logging.level.org.springframework=debug
spring.profiles.active=prod
<<<<<<< HEAD
server.port=8081

management.endpoints.web.exposure.include=*
=======
>>>>>>> aa3fce83351a7767a3886c5fa4ea87714fe20aa1
